<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22012"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:11:34 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTExLTA0OzEwOjA0OjU5IEFNOzMwNTc="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTExLTA0OzEwOjExOjM0IEFNOzE7MzE1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring variables"/>
            <declare name="divisor, dividend, quotient, remainder" type="Integer" array="False" size=""/>
            <comment text="Getting values from user"/>
            <output expression="&quot;Enter Divisor value&quot;" newline="True"/>
            <input variable="divisor"/>
            <output expression="&quot;Enter Dividend value&quot;" newline="True"/>
            <input variable="dividend"/>
            <comment text="Finding quotient and remainder"/>
            <assign variable="quotient" expression="dividend/divisor"/>
            <assign variable="remainder" expression="dividend-(divisor*quotient)"/>
            <comment text="Displaying the result"/>
            <output expression="&quot;For given divisor (&quot; &amp; divisor &amp; &quot;) and Dividend (&quot; &amp; dividend &amp; &quot;)  the Quotient is &quot; &amp; quotient &amp; &quot; the Remainder is &quot; &amp; remainder" newline="True"/>
        </body>
    </function>
</flowgorithm>
