<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22012"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:56:33 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTExLTA0OzA5OjUxOjUwIEFNOzMwNTg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTExLTA0OzA5OjU2OjMzIEFNOzE7MzE3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring the variables"/>
            <declare name="fno, sno" type="Integer" array="False" size=""/>
            <comment text="Recieving values from user"/>
            <output expression="&quot;Enter First Number&quot;" newline="True"/>
            <input variable="fno"/>
            <output expression="&quot;Enter Second number&quot;" newline="True"/>
            <input variable="sno"/>
            <comment text="Swapping the numbers"/>
            <assign variable="fno" expression="fno+sno"/>
            <assign variable="sno" expression="fno-sno"/>
            <assign variable="fno" expression="fno-sno"/>
            <comment text="Displaying the result"/>
            <output expression="&quot;Swapped numbers are &quot; &amp; fno &amp; &quot; and &quot; &amp; sno" newline="True"/>
        </body>
    </function>
</flowgorithm>
