<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22012"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:20:22 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTExLTA0OzA5OjE0OjAyIEFNOzMwNTQ="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTExLTA0OzA5OjIwOjIyIEFNOzE7MzE2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring variables"/>
            <declare name="tempc, tempf" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Temperature in Celsius&quot;" newline="True"/>
            <comment text="Getting temperature value from user (input)"/>
            <input variable="tempc"/>
            <comment text="Converting temperature from C to F.&#13;&#10;performing operation on recieved value."/>
            <assign variable="tempf" expression="((9*tempc)/5)+32"/>
            <comment text="Displaying final result (output)"/>
            <output expression="&quot; Given Temperature &quot; &amp; tempc &amp; &quot; degree Celsius in Farenhiet is &quot; &amp; tempf &amp; &quot; degrees&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
