<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22012"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:28:49 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTEyLTAyOzA5OjU5OjM3IEFNOzMwNzA="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMjsyMDIyMjNNQVlDMDA0OTsyMDIyLTEyLTAyOzEwOjI4OjQ5IEFNOzM7MzE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Program to print first n numbers in the fibonacci sequence"/>
            <comment text="DEclaring variables, 1 to run loop and 2 to create sequence"/>
            <declare name="num1, num2, count" type="Integer" array="False" size=""/>
            <comment text="Getting the loop count from user"/>
            <output expression="&quot;Enter the number of numbers you want&quot;" newline="True"/>
            <input variable="count"/>
            <comment text="Assigning base vaslues"/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="1"/>
            <while expression="count&gt;0">
                <comment text="Printing values"/>
                <output expression="num1" newline="True"/>
                <comment text="Changing numbers as per sequence"/>
                <assign variable="num2" expression="num1+num2"/>
                <assign variable="num1" expression="num2-num1"/>
                <comment text="Decrementing count variable to keep loop finite and give required result"/>
                <assign variable="count" expression="count-1"/>
            </while>
        </body>
    </function>
</flowgorithm>
